<!DOCTYPE html>
<html>
    <head>
        <title>travel world</title>
        <style>
            body {
                font-family: "Arial", sans-serif;
                background-color: #1f1f2f;
                color: aliceblue;
            }
            header {
                background-color: #1f1f2f;
                text-align: center;
                border-bottom: 3px solid #ff9800;
                color: aliceblue;
            }
            header h1 {
                font-size: 2.2em;
                color: #ff9800;
            }
            .container {
                max-width: 1200px;
                margin: 20px;
                padding: 20px;
            }
            .main-content {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
            }
            .destination h2 {
                margin: 10px;
                color: #ff9800;
            }
            .destination img {
                width: 100%;
                height: 180px;
                object-fit: cover;
                border-radius: 10px;
                margin-bottom: 10px;


            }
            .btn {
                color: aliceblue;
                padding: 12px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                margin-top: 10px;
                width: 100%;
                font-size: 1em;
                font-weight: bold;
            }
            #kgl-btn {
                background-color: #4caf50;
            }
            #paris-btn {
                background-color: #f44336;
            }
            #ny-btn {
                background-color: #2196f3;
            }
            #Tokyo-btn {
                background-color: #ffeb3b;
            }
            .sidebar {
                background-color: #212121;
                padding: 20px;
                color: white;
                width: 100%;
                text-align: left;
            }
            .sidebar h3 {
                color: aliceblue;
                font-size: 1.4em;
                margin-bottom: 15px;
            }
            .sidebar ul {
                padding-left: 20px;
                
            }
            footer {
                background-color: #1f1f1f;
                color: white;
                text-align: center;
                padding: 15px;
                font-size: 0.9em;
                margin-top: 12px;
                border-top: 2px;
                border-color: #eoeoeo;
            }
        </style>
    </head>
    <body>
        <header>
        <h1> Explore the world </h1>
        <p>Discover amazing travel destination</p>
        </header>
        <div class="container">
            <div class="main-content">
                <div class="destination">
                    <h2>Kigali,Rwanda</h2>
                    <img src="./kgl.jpeg" alt="Kigali landscape">
                    <p>
                        Explore the breathtaking landscape and widlife of the land of thousand hills!
                    </p>
                    <button class="btn" id="kgl-btn">Explore Kigali</button>
                </div>
                <div class="destination">
                    <h2>Paris, France</h2>
                    <img src="./paris.jpg" alt="Paris landscape">
                    <p>
                        Experience the romance and beauty of the city of Light!
                    </p>
                    <button class="btn" id="paris-btn">Explore Paris</button>
                </div>
                <div class="destination">
                    <h2>New York, USA</h2>
                    <img src="./new york.avif" alt="New York city">
                    <p>
                        Visit the busting streets of times square and central parl!
                    </p>
                    <button class="btn" id="ny-btn">Explore New York</button>
                </div>
                <div class="destination">
                    <h2>Tokyo, Japan</h2>
                    <img src="./tokyo.jpg" alt="tokyo city">
                    <p>
                        Dive into the vibrant culture and cuisines of Tokyo!
                    </p>
                    <button class="btn" id="Tokyo-btn">Explore Tokyo</button>
                
                </div>
            </div>
            <div class="sidebar">
                <h3>Travel tips</h3>
                <ul>
                    <li>Pack light</li>
                    <li>Stay hydrated</li>
                    <li>Learn basic local languages</li>
                    <li>Keep your documents safe</li>
                </ul>
            </div>
        </div>
        <footer>
            &copy;2024 Explore the World, Alright reserved
        </footer>
    </body>
    
</html>